╔══════════════════════════════════════════════════════════════╗
║         WEP-3.0 - Завантаження на GitHub                     ║
╚══════════════════════════════════════════════════════════════╝

✅ Git ініціалізовано!
✅ Файли додано!
✅ Коміт створено!

═══════════════════════════════════════════════════════════════

  📤 ЩОБ ЗАВАНТАЖИТИ НА GITHUB:
  ═════════════════════════════

  Крок 1: Створіть репозиторій на GitHub
  ═══════════════════════════════════════

  1. Відкрийте: https://github.com/new
  2. Введіть назву: wep-3.0
  3. Оберіть Private або Public
  4. НЕ натискайте "Initialize this repository with a README"
  5. Натисніть "Create repository"


  Крок 2: Виконайте команду в терміналі
  ══════════════════════════════════════

  git remote add origin https://github.com/ВАШ_НІК/wep-3.0.git
  git branch -M main
  git push -u origin main


  Приклад (якщо ваш нік jekaboss):
  ════════════════════════════════

  git remote add origin https://github.com/jekaboss/wep-3.0.git
  git branch -M main
  git push -u origin main


  Крок 3: Готово!
  ═══════════════

  Ваш проект доступний за адресою:
  https://github.com/ВАШ_НІК/wep-3.0


═══════════════════════════════════════════════════════════════

  🌐 ДЕПЛОЙ НА VERCEL (для доступу з телефону)
  ════════════════════════════════════════════

  1. Відкрийте: https://vercel.com/
  2. Увійдіть через GitHub
  3. Натисніть: "Add New Project"
  4. Оберіть: wep-3.0
  5. Натисніть: "Deploy"

  Після деплою отримаєте URL типу:
  https://wep-3-0.vercel.app


═══════════════════════════════════════════════════════════════

  ⚠️ ВАЖЛИВО:
  ═══════════

  ❌ НЕ завантажуються (добре):
     - node_modules/
     - cheatsheets-data/
     - *.log

  ✅ Завантажуються:
     - Всі HTML, CSS, JS файли
     - server.js
     - package.json
     - README.md
     - Всі .bat та .sh файли


═══════════════════════════════════════════════════════════════

WEP-3.0 © 2025
